# ─── Stage 1: Build React frontend ───────────────────────────────────────────
FROM node:20-alpine AS ui-builder

WORKDIR /ui

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --silent

COPY frontend/ .
RUN npm run build

# ─── Stage 2: Python backend ──────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Overlay the compiled frontend so FastAPI can serve it as static files
COPY --from=ui-builder /ui/dist ./dist

# Create graph cache directory (will be overridden by Docker volume)
RUN mkdir -p /data/graph_cache

EXPOSE 8000

RUN chmod +x docker/app/entrypoint.sh

ENTRYPOINT ["bash", "docker/app/entrypoint.sh"]
