================================================================================
KYC DATABASE — BUSINESS KNOWLEDGE BASE
================================================================================
This file is read by the semantic enrichment layer to add domain context to
user queries before SQL generation. Edit this file to tune the system for your
specific data model, naming conventions, and business rules.
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. TABLE DIRECTORY — purpose and primary key of every table
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CUSTOMERS             Central customer entity. Every KYC subject is a CUSTOMER.
                      PK: CUSTOMER_ID. Key fields: FULL_NAME, DATE_OF_BIRTH,
                      NATIONALITY, RISK_RATING, CUSTOMER_TYPE, ONBOARDING_DATE.

ACCOUNTS              Bank accounts linked to customers.
                      PK: ACCOUNT_ID. FK: CUSTOMER_ID → CUSTOMERS.
                      Key fields: ACCOUNT_TYPE, STATUS, BALANCE, CURRENCY,
                      OPEN_DATE, CLOSE_DATE.

TRANSACTIONS          Financial movement records.
                      PK: TRANSACTION_ID. FK: ACCOUNT_ID → ACCOUNTS.
                      Key fields: TRANSACTION_DATE, AMOUNT, TRANSACTION_TYPE,
                      STATUS, DESCRIPTION, COUNTERPARTY_NAME.

KYC_REVIEWS           Periodic or triggered KYC review records.
                      PK: REVIEW_ID. FK: CUSTOMER_ID → CUSTOMERS,
                                        REVIEWER_ID → EMPLOYEES.
                      Key fields: REVIEW_DATE, DUE_DATE, STATUS, REVIEW_TYPE,
                      OUTCOME, NOTES, NEXT_REVIEW_DATE.

RISK_ASSESSMENTS      Customer risk scoring records.
                      PK: ASSESSMENT_ID. FK: CUSTOMER_ID → CUSTOMERS,
                                             ASSESSOR_ID → EMPLOYEES.
                      Key fields: RISK_LEVEL, RISK_SCORE, ASSESSMENT_DATE,
                      RISK_FACTORS, APPROVED_BY, APPROVED_DATE.

BENEFICIAL_OWNERS     Ultimate beneficial ownership (UBO) records.
                      PK: OWNER_ID. FK: CUSTOMER_ID → CUSTOMERS.
                      Key fields: OWNER_NAME, OWNERSHIP_PERCENTAGE,
                      NATIONALITY, DATE_OF_BIRTH, COUNTRY_OF_RESIDENCE.

EMPLOYEES             Staff directory — account managers, KYC reviewers, assessors.
                      PK: EMPLOYEE_ID. Key fields: FULL_NAME, DEPARTMENT,
                      JOB_TITLE, EMAIL.

PEP_STATUS            Politically Exposed Person flags.
                      PK: PEP_ID. FK: CUSTOMER_ID → CUSTOMERS.
                      Key fields: PEP_TYPE, COUNTRY, DESIGNATION, LISTED_DATE,
                      DELISTED_DATE, SOURCE.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. BUSINESS TERM → COLUMN VALUE MAPPINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RISK RATINGS (CUSTOMERS.RISK_RATING, RISK_ASSESSMENTS.RISK_LEVEL):
  "high risk"        → RISK_RATING = 'HIGH'
  "medium risk"      → RISK_RATING = 'MEDIUM'
  "low risk"         → RISK_RATING = 'LOW'
  "very high risk"   → RISK_RATING = 'VERY_HIGH' or RISK_LEVEL = 'VERY_HIGH'
  "unacceptable"     → RISK_RATING IN ('HIGH', 'VERY_HIGH')
  "elevated risk"    → RISK_RATING IN ('HIGH', 'VERY_HIGH')

TRANSACTION STATUS (TRANSACTIONS.STATUS):
  "flagged"          → STATUS = 'FLAGGED'
  "suspicious"       → STATUS = 'FLAGGED' or STATUS = 'SUSPICIOUS'
  "blocked"          → STATUS = 'BLOCKED'
  "completed"        → STATUS = 'COMPLETED'
  "pending"          → STATUS = 'PENDING'
  "under review"     → STATUS = 'UNDER_REVIEW'
  "SAR"              → STATUS = 'FLAGGED' (Suspicious Activity Report trigger)

REVIEW STATUS (KYC_REVIEWS.STATUS):
  "overdue"          → STATUS = 'OVERDUE' or DUE_DATE < SYSDATE
  "pending reviews"  → STATUS = 'PENDING' or STATUS = 'IN_PROGRESS'
  "completed review" → STATUS = 'COMPLETED'
  "escalated"        → STATUS = 'ESCALATED'
  "failed review"    → OUTCOME = 'FAIL' or STATUS = 'FAILED'
  "passed review"    → OUTCOME = 'PASS'

ACCOUNT STATUS (ACCOUNTS.STATUS):
  "active accounts"  → STATUS = 'ACTIVE'
  "closed accounts"  → STATUS = 'CLOSED'
  "frozen accounts"  → STATUS = 'FROZEN'
  "dormant"          → STATUS = 'DORMANT'

CUSTOMER TYPE (CUSTOMERS.CUSTOMER_TYPE):
  "individual"       → CUSTOMER_TYPE = 'INDIVIDUAL'
  "corporate"        → CUSTOMER_TYPE = 'CORPORATE'
  "trust"            → CUSTOMER_TYPE = 'TRUST'
  "government"       → CUSTOMER_TYPE = 'GOVERNMENT'

PEP / POLITICALLY EXPOSED PERSONS:
  "PEP" / "politically exposed" → JOIN PEP_STATUS ON CUSTOMER_ID;
                                   PEP_STATUS.DELISTED_DATE IS NULL (active PEP)
  "domestic PEP"    → PEP_STATUS.PEP_TYPE = 'DOMESTIC'
  "foreign PEP"     → PEP_STATUS.PEP_TYPE = 'FOREIGN'
  "former PEP"      → PEP_STATUS.DELISTED_DATE IS NOT NULL

TRANSACTION TYPES (TRANSACTIONS.TRANSACTION_TYPE):
  "wire transfer"    → TRANSACTION_TYPE = 'WIRE'
  "cash deposit"     → TRANSACTION_TYPE = 'CASH_DEPOSIT'
  "cash withdrawal"  → TRANSACTION_TYPE = 'CASH_WITHDRAWAL'
  "international"    → TRANSACTION_TYPE = 'INTERNATIONAL_WIRE'
  "credit"           → TRANSACTION_TYPE = 'CREDIT'
  "debit"            → TRANSACTION_TYPE = 'DEBIT'
  "large transaction" / "large amount" → AMOUNT > 10000

REVIEW TYPES (KYC_REVIEWS.REVIEW_TYPE):
  "periodic review"  → REVIEW_TYPE = 'PERIODIC'
  "triggered review" → REVIEW_TYPE = 'TRIGGERED'
  "enhanced due diligence" / "EDD" → REVIEW_TYPE = 'EDD'
  "simplified due diligence" / "SDD" → REVIEW_TYPE = 'SDD'


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. BUSINESS RULES & CONSTRAINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OWNERSHIP THRESHOLDS:
  Significant ownership = BENEFICIAL_OWNERS.OWNERSHIP_PERCENTAGE >= 25
  Majority ownership   = BENEFICIAL_OWNERS.OWNERSHIP_PERCENTAGE > 50

DATE / TEMPORAL RULES:
  "recent"          → within last 90 days: COLUMN >= SYSDATE - 90
  "last month"      → TRUNC(COLUMN, 'MM') = TRUNC(ADD_MONTHS(SYSDATE,-1),'MM')
  "last quarter"    → 90 days from current date
  "this year"       → EXTRACT(YEAR FROM COLUMN) = EXTRACT(YEAR FROM SYSDATE)
  "overdue review"  → KYC_REVIEWS.DUE_DATE < SYSDATE AND STATUS != 'COMPLETED'
  "upcoming review" → KYC_REVIEWS.DUE_DATE BETWEEN SYSDATE AND SYSDATE + 30

JURISDICTION / NATIONALITY:
  "high-risk jurisdiction" → refer to NATIONALITY or COUNTRY_OF_RESIDENCE
    in CUSTOMERS or BENEFICIAL_OWNERS table; no direct code table present —
    filter by specific country codes as iso2 strings (e.g., 'IR','KP','SY')

AGGREGATION CONVENTIONS:
  "total exposure"   → SUM(ACCOUNTS.BALANCE) GROUP BY CUSTOMER_ID
  "transaction volume" → SUM(TRANSACTIONS.AMOUNT) or COUNT(TRANSACTIONS)
  "average balance"  → AVG(ACCOUNTS.BALANCE)

EMPLOYEES & REVIEWERS:
  "account manager"  → EMPLOYEES.JOB_TITLE LIKE '%Account Manager%'
                        or CUSTOMERS.ACCOUNT_MANAGER_ID = EMPLOYEES.EMPLOYEE_ID
  "reviewer"         → KYC_REVIEWS.REVIEWER_ID = EMPLOYEES.EMPLOYEE_ID
  "assessor"         → RISK_ASSESSMENTS.ASSESSOR_ID = EMPLOYEES.EMPLOYEE_ID


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. COMMON QUERY PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

"customers with flagged transactions"
  → JOIN CUSTOMERS → ACCOUNTS → TRANSACTIONS WHERE TRANSACTIONS.STATUS = 'FLAGGED'

"high-risk PEP customers"
  → JOIN CUSTOMERS + PEP_STATUS (DELISTED_DATE IS NULL) WHERE RISK_RATING IN ('HIGH','VERY_HIGH')

"customers due for review"
  → KYC_REVIEWS WHERE DUE_DATE <= SYSDATE + 30 AND STATUS NOT IN ('COMPLETED','CLOSED')

"customers without a current review"
  → CUSTOMERS with no KYC_REVIEWS row where STATUS = 'COMPLETED' in the last 12 months

"top transaction volume by customer"
  → SUM(TRANSACTIONS.AMOUNT) GROUP BY CUSTOMER_ID ORDER BY SUM DESC

"beneficial owners with high ownership"
  → BENEFICIAL_OWNERS WHERE OWNERSHIP_PERCENTAGE >= 25

"employee workload / caseload"
  → COUNT(KYC_REVIEWS) GROUP BY REVIEWER_ID joined to EMPLOYEES

"customers onboarded recently"
  → CUSTOMERS WHERE ONBOARDING_DATE >= ADD_MONTHS(SYSDATE, -3)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. SQL DIRECTIVES FOR THE GENERATOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Always qualify table names with the schema prefix exactly as found in DDL.
- Use SYSDATE for current date — never GETDATE() or NOW().
- Use FETCH FIRST N ROWS ONLY for limits (Oracle syntax, not LIMIT N).
- Prefer INNER JOIN unless the query explicitly asks for "all customers including
  those without …" (then use LEFT JOIN).
- When counting distinct customers, always COUNT(DISTINCT CUSTOMERS.CUSTOMER_ID).
- For date truncation use TRUNC(column, 'DD'). For monthly TRUNC(column, 'MM').
- Amount comparison should use raw numeric values, not strings.
- Risk ratings are stored as VARCHAR2 uppercase strings: 'HIGH', 'LOW', 'MEDIUM'.
================================================================================
