**KYC_MAIN** (KYCID, CORE_COMPONENT_STATE)
├── **APPROVED_CS_BATCH_MC** (KYCID)
├── **ASYNC_START_WORKFLOW_PROCESS_DATA** (KYCID)
├── **BATCH_RECORDS** (KYCID -> COMPONENT_ID)
├── **CORE_PRODUCT_PROFILE** (KYCID, CORE_COMPONENT_STATE)
│   ├── **CORE_ACTUAL_ACTIVITY** (PRODPROFILEID, PROD_PROFILE_STATE)
│   │   └── **CORE_ACTUAL_WIRE_JURISDICTION** (ACTUALACTIVITYID, ACTUAL_ACTIVITY_STATE)
│   ├── **CORE_ANTICIPATED_ACTIVITY** (PRODPROFILEID, PROD_PROFILE_STATE)
│   ├── **CORE_SRC_OF_FUNDS_DTLS** (PRODPROFILEID, PROD_PROFILE_STATE)
├── **CORE_SPF_SUMMARY** (KYCID, CORE_COMPONENT_STATE)
├── **COUNTRY_APPX** (KYCID, CORE_COMPONENT_STATE)
│   ├── **ACCOUNT_ACTIONS** (CNTRY_APPX_ID, COUNTRY_APPX_STATE)
│   ├── **AML_LOG** (CNTRY_APPX_ID)
│   ├── **AML_LOG_ARCHIVE** (CNTRY_APPX_ID)
│   ├── **APPX_CHECKLIST_DETAILS** (CNTRY_APPX_ID, COUNTRY_APPX_STATE)
│   │   └── **APPX_CHECKLIST_DETAILS_EXTN** (CHECKLIST_ID)
│   ├── **APPX_SPF_SUMMARY** (CNTRY_APPX_ID, COUNTRY_APPX_STATE)
│   ├── **CA_COMMON_REF_RVW** (CNTRY_APPX_ID, COUNTRY_APPX_STATE)
│   ├── **CLIENT_CONTACT** (CNTRY_APPX_ID, COUNTRY_APPX_STATE)
│   ├── **COUNTRY_APPX_ACCOUNT_XREF** (CNTRY_APPX_ID, COUNTRY_APPX_STATE)
│       ├── **ACCOUNT** (ACCOUNTID, ACCOUNT_STATE)
│       │   ├── **ACCOUNT_ACTIVITY** (ACCOUNTID, ACCOUNT_STATE)
│       │   ├── **ACCOUNT_MEMBER_LINKAGE** (ACCOUNTID, ACCOUNT_STATE)
│       │   ├── **ACCOUNT_REVIEW_ATTESTATION** (ACCOUNTID, ACCOUNT_STATE)
│       │   ├── **APF** (ACCOUNTID, ACCOUNT_STATE)
│       │       ├── **ACTUAL_ACCOUNT_ACTIVITY** (APFID, APF_STATE)
│       │       │   └── **ACTUAL_WIRE_JURISDICTION** (ACTUAL_ACCOUNT_ACTIVITY_ID)
│       │       ├── **ANTICIPATED_ACCOUNT_ACTIVITY** (APFID, APF_STATE)

# There will be more data in actual run but showing only this much for demo, there can be unconnected tables too, like a forest
# the brackets represents the columns that is to be used in the current table to join or query the parent tables